plugins {
    id 'java'
}

group = 'gradlejenkinsproject'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation group: 'junit', name: 'junit', version: '4.13.2'
    implementation group: 'io.cucumber', name: 'cucumber-java', version: '7.11.2'
    testImplementation group: 'io.cucumber', name: 'cucumber-junit', version: '7.11.2'
    implementation group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '4.8.3'
    implementation group: 'io.github.bonigarcia', name: 'webdrivermanager', version: '5.3.2'
    implementation group: 'org.seleniumhq.selenium', name: 'selenium-chrome-driver', version: '4.8.3'
    implementation group: 'org.seleniumhq.selenium', name: 'selenium-firefox-driver', version: '4.8.3'
    testImplementation group: 'io.rest-assured', name: 'rest-assured', version: '5.3.0'
    implementation group: 'org.slf4j', name: 'slf4j-api', version: '2.0.7'
    testImplementation group: 'org.slf4j', name: 'slf4j-simple', version: '2.0.7'
    compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.26'
    implementation group: 'com.github.javafaker', name: 'javafaker', version: '1.0.2'
}

test {
    useJUnitPlatform()
}